----> now lets enter data into student,address, and fees table 

#INSERT INTO student(sid,name,ph_no,email) VALUES(1001,'manish',9782131159,'manish@iiht.com');

#INSERT INTO address(addr_id,sid,house_no,street,area,land_marks,city,state,country,pincode) values(1,1001,'c-54','kana vihar','ayodhya nagar','behid ram mandir','jaipur','rajasthan','india',302021);

#INSERT INTO fees(fid,sid,due,fees,discount) values(1,1001,3500,15000,2000);

----> we can insert multiple values also 

#INSERT INTO student(name,ph_no,email) VALUES ('jeet',1234323456,'jeet@grras.com');, ('shanu',8923342334,'shanu.goyal@gmail.com'), ('ravi',9782123432,'ravi.sarswat@gmail.com'), ('gaurav',992334561,'gaurav.saluja@gmai.com'), ('nidhi',9912345678,'nidhi.sharma@yahoo.com') ;

----> now select data from student table 

#SELECT * FROM student;

----> in same manner put entries in other tables also 

#INSERT INTO address (sid,house_no,street,area,land_marks,city,state,country,pincode) values (1002,'112/23','','near main market','','udaipur','rajasthan','india',313001), (1003,'d-112','near om garden','jayanti road','','jaipur','rajasthan','india',302026), (1004,'k-12','gyan vihar','near gt road','','jaipur','rajasthan','india',302024), (1005,'k-12','','behid kiran sweets','himmat nagar','jaipur','rajasthan','india',302026), (1006,'c-56','mansorvar plaza','','','kaipur','rajasthan','india',313001);

----> now select data from address table

#SELECT * FROM address;

----> now data in fees table 

#INSERT INTO fees(sid,due,fees,discount) values (1002,5000,20000,0), (1003,4300,15000,2000), (1004,2700,18000,1000), (1005,3500,16000,3000), (1006,7500,25000,3500) ;

#SELECT  * FROM fees;


 